pip install absl-py==0.9.0
pip install astor==0.8.1
pip install astroid==2.4.2
pip install astunparse==1.6.3
pip install cachetools==4.1.0
pip install certifi==2020.6.20
pip install chardet==3.0.4
pip install cycler==0.10.0
pip install gast==0.2.2
pip install google-auth==1.18.0
pip install google-auth-oauthlib==0.4.1
pip install google-pasta==0.2.0
pip install grpcio==1.30.0
pip install h5py==2.10.0
pip install idna==2.9
pip install importlib-metadata==1.6.1
pip install isort==4.3.21
pip install Keras==2.2.4
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.2
pip install kiwisolver==1.2.0
pip install lazy-object-proxy==1.4.3
pip install Markdown==3.2.2
pip install matplotlib==3.2.2
pip install mccabe==0.6.1
pip install numpy==1.19.0
pip install oauthlib==3.1.0
pip install opt-einsum==3.2.1
pip install pip==20.1.1
pip install protobuf==3.12.2
pip install pyasn1==0.4.8
pip install pyasn1-modules==0.2.8
pip install pylint==2.5.3
pip install pyparsing==2.4.7
pip install python-dateutil==2.8.1
pip install python-speech-features==0.6
pip install PyYAML==5.3.1
pip install requests==2.24.0
pip install requests-oauthlib==1.3.0
pip install rsa==4.6
pip install scipy==1.4.1
pip install setuptools==47.3.1
pip install six==1.15.0
pip install tensorflow==1.15.0
pip install termcolor==1.1.0
pip install toml==0.10.1
pip install typed-ast==1.4.1
pip install urllib3==1.25.9
pip install Wave==0.0.2
pip install Werkzeug==1.0.1
pip install wheel==0.34.2
pip install wrapt==1.12.1
pip install zipp==3.1.0
